<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curso de HTML e CSS </title>

        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <link rel="icon shortcut" href="images/favicon.png">
    
</head>

<body>
    <main class="conteudo-principal">
        <h3 class="subtitulo"> curso </h3>

        <h1 class="titulo"> HTML e CSS3 </h1>

        <h3 class="subtitulo"> criação de websites </h3>

        <h2 class="data-inicio"> 
        <span class="destaque"> INICIO 19/09 (PRÓXIMO SÁBADO) </h2>

        <p>
            <a href="https://sp.senac.br/americana" target="_blank"> SAIBA MAIS </a> </p>

    </main>
</body>

</html>